var xOffset = 0;
var yOffset = 0;
var circleSize = 400;
var animated = 0;
var stable = 0;
var y = 0;
var x = 0;
let leftY = [2200, 1900, 1600, 1900, 2200, 1900, 1900, 1900];
let rightY = [2200, 2200, 2200, 2200, 2200, 1900, 1600, 1900];
let leftY2 = [1553, 1533, 1600, 1900, 2200, 1900, 1900, 1900, 1900, 394, 292, 129, 194, 195, 391, 1923];
let rightY2 = [1553, 2624, 2200, 2200, 2200, 1900, 1600, 1900, 295, 106, 192, 683, 014, 691, 106, 192];
let leftY3 = [100, 233, 344, 400, 456, 536, 634, 683, 780, 890, 900, 1000, 1200, 1900, 2300, 2600];
let rightY3 = [2600, 2300, 1900, 1200, 1000, 900, 890, 780, 683, 634, 536, 456, 400, 344, 223, 100];
let leftY4 = [100, 2600, 300, 2400, 500, 2200, 700, 2000, 900, 1800, 1100, 1600, 1300, 1400, 1500, 1200];
let rightY4 = [2600, 100, 2400, 300, 2200, 500, 2000, 700, 1800, 900, 1600, 1100, 1400, 1300, 1500, 1200];

function setup() {
	createCanvas(800, 800);
}

function draw() {
	print(animated);
	background(mouseX / 3.2, mouseY / 3.2, y);
	fill(mouseX - 300, mouseY - 300, x);
	if (animated === 0) {
		drawCurve(leftY, rightY);
	} else if (animated === 1) {
		drawCurve2(leftY2, rightY2);
	} else if (animated === 2) {
		drawCurve3(leftY3, rightY3);
	} else if (animated === 3) {
		drawCurve3(leftY4, rightY4);
	}
	fill(0);
	textSize(25);
	text('Press A!', 2, 25);
	text('Press Z!', 102, 25);
	text('Press S!', 202, 25);
	text('Press X!', 302, 25);
}

function mouseClicked() {
	animated = 0;
}

function mouseDragged() {
	animated = 1;
}

function keyPressed() {
	if (key !== 'a') {
		y = y + 100;
		if (y > 250) {
			y = 0;
		}
	}
	if (key === 'a') {
		x = x + 100;
		if (x > 250) {
			x = 0;
		}
	}
	if (key === 'z') {
		animated = 2;
	}
	if (key === 'x') {
		animated = 3;
	}
	if (key === 's') {
		animated = 4;
	}
}

function drawCurve(leftY, rightY) {
	let stable = frameCount % 32;
	let step = floor(stable / 4);
	curve(
		mouseX,
		mouseY + leftY[step],
		mouseX - 200,
		mouseY,
		mouseX + 200,
		mouseY,
		mouseX,
		mouseY + rightY[step]
	);
}

function drawCurve2(leftY, rightY) {
	let stable = frameCount % 32;
	let step = floor(stable / 2);
	curve(
		mouseX,
		mouseY + leftY[step],
		mouseX - 200,
		mouseY,
		mouseX + 200,
		mouseY,
		mouseX,
		mouseY + rightY[step]
	);
}

function drawCurve3(leftY, rightY) {
	let stable = frameCount % 32;
	let step = floor(stable / 2);
	curve(
		mouseX,
		mouseY + leftY[step],
		mouseX - 200,
		mouseY,
		mouseX + 200,
		mouseY,
		mouseX,
		mouseY + rightY[step]
	);
}

function drawCurve2(leftY, rightY) {
	let stable = frameCount % 32;
	let step = floor(stable / 2);
	curve(
		mouseX,
		mouseY + leftY[step],
		mouseX - 200,
		mouseY,
		mouseX + 200,
		mouseY,
		mouseX,
		mouseY + rightY[step]
	);
}
